{
    "color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"font_face": "Meslo LG L DZ",
	"font_size": 18,
	"highlight_line": true,
    "tab_size": 4,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"rulers": [80],
	"translate_tabs_to_spaces": true,
    "detect_indentation": true
}
